REACT_APP_CHEC_PUBLIC_KEY=pk_test_36353f590a9f7b943ff3240daf9ca6328fc1e8fd76d00
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MRfEqJ0wXyxjfOsDh18ilDTP1y7b912SuEh6svBMNcNwDyYXmBlA7v1j4Cf3RiWF2QKvNQl6cVFIcOFv7OfHpWN00PE2asJPI